# Neon Database
DATABASE_URL="postgresql://neondb_owner:npg_N6urw1mdeUfq@ep-quiet-cherry-ah8kbu9r-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Uploadthing
UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlXzVlMzkwOWFkYWQ1Y2ZiMDc3YmJmOWU3Mjk3ZDMwYjQ3MjljZDc0ZWI4OGQ2MjdiMGQyNTc1Y2I2ZDdjYWM5ZjYiLCJhcHBJZCI6IjlpOHY3ZnUydTEiLCJyZWdpb25zIjpbInNlYTEiXX0="
